[terminal]
;enable/disable keyboard input echo
echo=false
;enable/disable control char capture (ctrl+c, ctrl+z...)
raw=false
;enable/disable function key capture (arrow keys, F1, F2...)
keypad=true
;show/hide the cursor by default
cursor=false
;enable/disable colors
color=true

[logger]
;absolute path to the log directory
;dir=/path/to/log/directory

[channels]
;global channel
main=all
;info channel
info=info
;user input channel
input=info
;warning channel
warning=debug
;exception channel
exception=debug
;error channel
error=debug